spring.application.name=evoride


spring.datasource.url=jdbc:postgresql://ep-sweet-truth-a8kamxc7-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_PFkv6cI2Wnmh
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none